<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link  rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container Header"> 
        <div class="headertitle"> Header Logo</div>
        <ul class="links">
            <li>header link one </li>
            <li>header link two </li>
            <li>header link three </li>
        </ul>
    </div>
    
    
    <div class="container containerOne">
        <!-- main page container divides into two sub containers for 
        an image and some text that don't pass the header logo line on the left
        and the links on the right of the header-->
        <div class="container A">
            <div class="container A1">
                <h1 class="HeroTitle"> This website is awesome</h1>
                <p>
                    This website has some subtext that goes here 
                    under the main title. It's a smaller font and the color is lower contrast
                </p>
                <button>Sign Up!</button>
            </div>
            <div class="container A2">
                <div class="HeroImage"> This is a placeholder for an image</div>
            </div>
            
        </div>
        
        
    </div>
    <div class="container containerTwo">
        <h1 class="SomeRandomInformation"> Some Random Information.</h1>
        <div class="someboxes-grid"> 
            
            <!-- Work on this tomorrow -->
            <div class="box">this is a box</div>
            <div class="box">this is a box</div>
            <div class="box">this is a box</div>
            <div class="box">this is a box</div>
            <div class="box text">This is text</div>
            <div class="box text">This is text</div>
            <div class="box text">This is text</div>
            <div class="box text">This is text</div>
        </div>

    </div>
    <div class="container ContainerThree">
        <p>This is an inspiring quote, or a testimoniial from a customer. Maybe it's just filling uip space, or maybe people will actually read it. Who knows? All I know is that it looks nice.<span>"-someone important, for sure"</span>
        </p>
    </div>
    <div class="container ContainerFour">
        <div class="container textContainer">
            <p class="boldedText">Call to action! It's time!</p>
            <p class="subText">Sign up for our proiduct by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>

    <div class="container footer"><p>Copyright "TRADEMARKSYMBOL" The Odin Project 2021</p></div>
</body>
</html>